[33m1e0ba90[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m fix: fix index
[33m79f5497[m feat:add commit
[33mb64a386[m Merge branch 'rsschool-cv-html' of https://github.com/narcash/rsschool-cv into rsschool-cv-html
[33meb9f6d5[m feat:add commit
[33m3015cb3[m Merge branch 'main' into rsschool-cv-html
[33m29a78dd[m feat: update skills
[33mc09dd32[m fix: fix index
[33m3b5bcf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix: fiz index
[33m5b19e22[m fix: fix index
[33mb82f125[m feat: update discord link
[33ma63c43a[m feat: update link
[33mc8a0c97[m Merge pull request #4 from narcash/rsschool-cv-html
[33m18e5c9f[m feeat: update cv
[33mcc7f5dc[m feat: update readme file
[33mc91efeb[m feat: update cv
[33mce03db3[m feat: update from home cv
[33m6fa69d2[m feat: update at home
[33m350f9ba[m feat: update cv at work
[33m10ae0d0[m feat: update from work
[33me157620[m feat: update cv
[33m294c3f5[m feat: add css file
[33m36ce268[m fix: update img line
[33m71e3fd5[m fix: update html file
[33m6473382[m fix: update html file
[33m8c7b164[m fix: fix index.html
[33m63721f4[m Merge pull request #2 from narcash/rsschool-cv-html
[33m5ca0abd[m feat: update readme file
[33m94f7fc8[m feat: update index.html
[33m9ae64e1[m feat: add style.css
[33m2b84b32[m feat: add index.html
[33mc013851[m feat: update README.md
[33m94f60fd[m feat: update readme file
[33m48b7d1e[m feat: update cv file
[33m66f7efd[m docs: add cv.md
[33mca97129[m Initial commit
